VITE_API_BASE_URL=https://anzia-electronics-api.onrender.com/api
VITE_BACKEND_URL=https://anzia-electronics-api.onrender.com
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/q5jukn457
VITE_IMAGEKIT_PUBLIC_KEY=public_ahoxvdF2fShMnKvheyP8TQrAKhE=
VITE_GA_MEASUREMENT_ID=G-CTKG6N5Q2J