PORT=4000
SUPABASE_URL=https://kasdvsdakhvfgynmjcxi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthc2R2c2Rha2h2Zmd5bm1qY3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzcxOTAsImV4cCI6MjA2ODA1MzE5MH0.OKqPtJnqh_v_M5-ImU2Ag9ovYJqS4l3o4DcVJk-Jv60
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthc2R2c2Rha2h2Zmd5bm1qY3hpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ3NzE5MCwiZXhwIjoyMDY4MDUzMTkwfQ.n-A1TPeVE8zEYy6Vhfzg16tqptWuDKesV3xiz0xIb8U
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
WEBSITE_URL=http://localhost:3000
ADMIN_EMAIL=admin@anziaelectronics.com
ADMIN_PASSWORD=admin123