PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://your_mongodb_uri
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id