PORT=4000
MONGODB_URI=mongodb+srv://movie:0a0b0c0d@movie.ngx96do.mongodb.net/?retryWrites=true&w=majority&appName=movie
JWT_SECRET=cd57c4c40415b68b920360bc1537f5d026ea58496733d8f37a948b12794e82c30e5b2a809f87a6c6ccc50f830aacedbe2b8922306ba90b322b17f41b3e03fc6c
EMAIL_USER=support@Anzia Electronics .co.ke
EMAIL_PASS=kkxA8io%
NODE_ENV=production
IMAGEKIT_PUBLIC_KEY=public_H8E1FcBEot64DXwBnuZfDWo8Xdg=
IMAGEKIT_PRIVATE_KEY=private_7uExzNdUnDZzv3vUi5gz5LzE3mo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kja8ahxxu
WEBSITE_URL=https://genuine-heliotrope-efbfd9.netlify.app
FIRECRAWL_API_KEY=fc-1688746845c145d7875aed99c724976b
AZURE_API_KEY=your_openai_api_key_here